# xbox.led.control

./: AppOptions.cs  CliParser.cs  CommandDispatcher.cs  GipDirectSender.cs  GipEnumerator.cs  GipLedCommand.cs  GipMetadataCommand.cs  GipMetadataDecoder.cs  GipMetadataReceiver.cs  LedArgParser.cs  LedCommandHandler.cs  ListCommandHandler.cs  MetadataCommandHandler.cs  NativeMethods.cs  Program.cs  README.md  XboxLedControl.csproj
.github/workflows/: cicd-workflow.yml
Properties/: AssemblyInfo.cs
XboxLedControl.Tests/: CliParserTests.cs  GipDirectSenderTests.cs  GipLedCommandTests.cs  GipMetadataTests.cs  LedArgParserTests.cs  XboxLedControl.Tests.csproj
