<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>xbox-led-control</AssemblyName>
    <RootNamespace>XboxLedControl</RootNamespace>
    <Platforms>x64</Platforms>
    <Version>1.0.0</Version>
    <Product>Xbox LED Control</Product>
    <Description>Controls the Guide-button LED on a USB-connected Xbox One / Series controller via xboxgip.sys.</Description>
    <Copyright>Copyright (c) 2026 sinuke</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XboxLedControl.Tests\**" />
  </ItemGroup>

</Project>
